Md/
│
├── index.html               # Login Page
├── signup.html              # Sign Up Page
├── admin.html               # Admin Dashboard
│
├── home.html
├── memories.html
├── videos.html
├── study-schedule.html
├── todo.html
├── movies.html
├── music.html
├── stories.html
├── study-files.html
├── dropshipping.html
├── business.html
│
├── css/
│   └── style.css            # Main beige styling
│
├── js/
│   ├── auth.js              # Handles login/signup logic
│   └── navigation.js        # Handles common navigation
│
└── assets/                  # Images, videos, etc.
